{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taichung-planner",
  "compatibility_date": "2026-08-25",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taichung-planner-db",
      "database_id": "6f6452b2-70b9-4a1d-a086-33b76a4b878f",
      "preview_database_id": "DB"
    }
  ]
}
